# TalentHub

./: .gitignore  TalentHub.sln
Applications/TalentHub/: TalentHub.sln
Applications/TalentHub/TalentHub/: Program.cs  TalentHub.csproj  WeatherForecast.cs  appsettings.Development.json  package-lock.json  package.json
Applications/TalentHub/TalentHub/Data/: ApplicationDBContext.cs
Applications/TalentHub/TalentHub/Migrations/: 20260428121422_AddUserTable.Designer.cs  20260428121422_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
Applications/TalentHub/TalentHub/Properties/: launchSettings.json
Applications/TalentHub/TalentHub/src/app/: app-routing.module.ts
Modules/Employment/Employment.Domain/: DependencyInjection.cs
Modules/Employment/Employment.Domain/Entities/: User.cs
Modules/Employment/Employment.Domain/IServices/: ICompanyService.cs
Modules/Employment/Employment.Domain/Services/: CompanyService.cs
Modules/Employment/Employment.Infra/: Class1.cs  Employment.Infra.csproj
Modules/Employment/Employment.Infra/EntitiesConfiguration/: ModelBuilderProvider.cs  UserConfiguration.cs
Modules/Employment/Employment.UI/: Employment.UI.csproj  IModule.cs  Module.cs
Modules/Employment/Employment.UI/ClientUIModule/lib/: employment-routing.module.ts  employment.module.ts  package.json  permissions.ts
Modules/Employment/Employment.UI/ClientUIModule/lib/components/welcoming/: welcoming.component.html  welcoming.component.ts
Modules/Employment/Employment.UI/Properties/: launchSettings.json
TalentHub/: Program.cs  README.md  TalentHub.csproj  TalentHub.http
TalentHub/src/app/: app.config.ts
