<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employment.Domain\Employment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientUIModule\assets\" />
    <Folder Include="ClientUIModule\lib\components\" />
    <Folder Include="ClientUIModule\lib\enums\" />
    <Folder Include="ClientUIModule\lib\models\" />
    <Folder Include="ClientUIModule\lib\services\" />
  </ItemGroup>

</Project>